selectDepartureCity_xpath=//select[@name="fromPort"]
selectDestinationCity_xpath=//select[@name="toPort"]
findFlights_xpath=//input[@value="Find Flights"]
airLineNames_xpath=//input[@value="Choose This Flight"]//following::td[2]
chooseFlight_xpath=//input[@value="Choose This Flight"]
name_xpath=//input[@name="inputName"]
address_xpath=//input[@name="address"]
city_xpath=//input[@name="city"]
state_xpath=//input[@name="state"]
zipcode_xpath=//input[@name="zipCode"]
creditCardNumber_xpath=//input[@name="creditCardNumber"]
month_xpath=//input[@name="creditCardMonth"]
year_xpath=//input[@name="creditCardYear"]
nameonCard_xpath=//input[@name="nameOnCard"]
rememberMe_xpath=//input[@name="rememberMe"]
purchaseFlight_xpath=//input[@value="Purchase Flight"]
ticketId_xpath=//td[text()="Id"]/following::td[1]
purchaseMsg_xpath=//h1[text()='Thank you for your purchase today!']